{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/orders/orders",
    "pages/my/my",
    "pages/dishDetail/dishDetail",
    "pages/checkout/checkout",
    "pages/recharge/recharge",
    "pages/scan/scan",
    "pages/coupon/coupon",
    "pages/orderDetail/orderDetail",
    "admin/dashboard/dashboard",
    "admin/foods/foods",
    "admin/foodEdit/foodEdit",
    "admin/categories/categories",
    "admin/orders/orders",
    "admin/members/members",
    "admin/coupons/coupons",
    "admin/recharges/recharges",
    "admin/tables/tables",
    "admin/banners/banners",
    "admin/settings/settings",
    "admin/reports/reports"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "城市比萨",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff9f1c",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/order/order", "text": "点餐" },
      { "pagePath": "pages/orders/orders", "text": "订单" },
      { "pagePath": "pages/my/my", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
